<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Washington Wizards</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      function getLastModified() {
        document.getElementById("demo").innerHTML =
          "Last Updated: " + document.lastModified;
      }
    </script>
  </head>

  <body onload="getLastModified();">
    <div class="header">
      <div class="logo">
        <img src="images/wizardslogo2.png" />
      </div>
      <div class="links">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="title-container">
      <div class="left-container">
        <div class="heading">
          <div class="emoji">🏀</div>
          <div class="text">The Washington Wizards</div>
        </div>
        <div class="subheading">
          The 2021–22 Washington Wizards season was the 61st season of the
          franchise in the National Basketball Association (NBA) and 48th in the
          Washington, D.C. area. The Wizards were eliminated from postseason
          contention on March 31 after an Atlanta Hawks win over the Cleveland
          Cavaliers.
        </div>
        <div>
          <button type="button">
            <a href="https://www.nba.com/wizards/" target="_blank"
              >Visit Site</a
            >
          </button>
        </div>
      </div>
      <div class="right-container">
        <img src="images/wizardsteam.jfif" />
      </div>
    </div>
    <div class="info-container">
      <div class="info-header">My Top Four</div>
      <div class="cards-container">
        <div class="card">
          <img src = images/gilbert_arenas.jpg>
          <div class="caption">Gilbert Arenas</div>
        </div>
        <div class="card">
          <img src = images/bradley_beal.jpg>
          <div class="caption">Bradley Beal</div>
        </div>
        <div class="card">
          <img src = images/kristaps_porzingis.jpg>
          <div class="caption">Kristaps Porzingis</div>
        </div>
        <div class="card">
          <img src = images/john-wall.jpg>
          <div class="caption">John Wall</div>
        </div>
      </div>
    </div>

    <div class="quote-container">
      <div class="text-container">
        <p>
          "The team now known as the Wizards began playing as the Chicago
          Packers in 1961, as the NBA's first expansion team, an expansion
          prompted by Abe Saperstein's American Basketball League."
        </p>
      </div>
    </div>

    <div class="sign-up-container">
      <div class="inner-sign-up-container">
        <div class="sign-up-text">
          <h1>Join our newsletter!</h1>
          <p>
            This newsletter will send you the latest news about the Washington
            Wizards daily!
          </p>
        </div>
        <div class="sign-up-button">
          <button type="button">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Project 1</p>
      <div id="demo"></div>
    </div>
  </body>
</html>
